[ POLICE QUEST
[ rm102.cg
[ By:  Greg Rowland, Jim Walls and Al Lowe
[ For: Sierra On-Line Inc. 6/9/86
[ Last Update September 19, 1987al

[	lgc.help


%include	"rm102.msg"
#include	"gamedefs"



[	%var		functionKeys			51
[		%define	MAP			1
[		%define	GUN			2
[		%define	CARandGUN		3
[		%define	CAR			4
[		%define	PR-24		5
[		%define	SHOWER		6



prevent.input( );
status.line.off( );
set.text.attribute( BG_COLOR, TEXT_COLOR);
text.screen( );
last.char = 0;
reset( have.match);



display( 1,  13,  1);								[	POLICE QUEST
display( 2,  17,  2);								[		Help



if ((machine.type == ST ||
	machine.type == AMIGA))		{display(  5, 1, 17);}	[	F1 or HELP
	else 					{display(  5, 1,  3);}	[	F1
							 display(  6, 1,  4);	[	F2
							 display(  7, 1,  5);	[	F3
if ((functionKeys == MAP ||
	functionKeys == CAR ||
	functionKeys == CARandGUN))	{display(  8, 1,  6);}	[	F4
							 display(  9, 1,  7);	[	F5
if ((functionKeys == GUN ||
	functionKeys == CARandGUN))	{display( 10, 1,  8);}	[	F6
if  (functionKeys == MAP)		{display( 10, 1, 18);}	[	F6
							 display( 11, 1,  9);	[	F7
if ((functionKeys == GUN ||
	functionKeys == CARandGUN))	{display( 12, 1, 10);}	[	F8
if  (functionKeys == MAP)		{display( 12, 1, 27);}	[	F8
							 display( 13, 1, 11);	[	F9
if ((functionKeys == GUN ||
	functionKeys == CARandGUN))	{display( 14, 1, 12);}	[	F10
if  (functionKeys == PR_24)		{display( 14, 1, 23);}	[	F10
if  (functionKeys == SHOWER)		{display( 14, 1, 24);}	[	F10
if  (functionKeys == MAP)		{display( 14, 1, 22);}	[	F10
if (!functionKeys)				{display( 14, 1, 21);}	[	F4, 6, 8, 10


display( 16, 1, 14);				[	ESC for menus
display( 17, 1, 13);				[	TAB shows status screen.
display( 18, 1, 28);				[	
display( 19, 1, 15);				[	Ctrl-J sets up your joystick
if  (machine.type == PC &&
	monitor.type != ega &&
	monitor.type != mono)
	{
	display( 20, 1, 16);			[	Ctrl-R toggles RGB monitor modes
	}

if ((machine.type == ST
	|| machine.type == AMIGA)) {
	display( 21, 1, 19);			[	Double clicking joystick button or\n..
	}


display( 23, 1, 20);				[	For a hint book...


:check.kb
if (!have.key( ))
	{
	goto	check.kb;
	}

accept.input( );
status.line.on( );
set.text.attribute( TEXT_COLOR, BG_COLOR);
graphics( );
set( have.match);

