[ POLICE QUEST
[ rm107.msg
[ By:  Greg Rowland, Jim Walls and Al Lowe
[ For: Sierra On-Line Inc. 08/25/87
[ Last Update August 25, 1987GR


[ lgcScenes


%include "gamedefs"
%include "rm107.msg"
%include "rm94.h"



if ((said( go, up, stairs) ||
	said( go, upstairs))) {
	print( 1);
	}

if (ego.y < 144) {
	if (posn( ego, 145, 112, 153, 120)) {
		if (said( knock, door)) {
			print( 2);
			}
		if (said( open, door)) {
			print( 3);
			}
		}
	}

if (said( look, hydrant)) {
	print( 4);
	}

if ((said( look, pole) ||
     said( look, light, pole))) {
	print( 5);
	}

if ((said( look) ||
	said(look, room))) {
	if ( current.room == 30) {
		print( 6);
		}
	if ( current.room == 31) {
		print( 7);
		}
	if ( current.room == 32) {
		print( 8);
		}
[ this will apply after back drops are randomly choosen
[		if ( dynamic2 == 30) {
[			print( 6);
[			}
[		if ( dynamic2 == 31) {
[			print( 7);
[			}
[		if ( dynamic2 == 32) {
[			print( 8);
[			}
	}


