[ POLICE QUEST
[ rm10.cg
[ By:  Greg Rowland, Ed Anderson, Jim Walls and Al Lowe
[ For: Sierra On-Line Inc. 11/11/86
[ Last Update October 4, 1987GR

[ rm.map10

%include "gamedefs"
%include "rm117.h"



[ Room setup 

if (init.log) {
	add.to.pic( vBuildings0, 0, 0, 028, 112, 0, 4);
	add.to.pic( vBuildings0, 0, 1, 053, 112, 0, 4);

	add.to.pic( vBuildings0, 0, 1, 111, 112, 0, 4);

	add.to.pic( vBuildings0, 1, 1, 086, 112, 0, 4);
	add.to.pic( vBuildings0, 0, 2, 144, 076, 0, 4);
	add.to.pic( vBuildings0, 0, 2, 144, 114, 0, 4);
	add.to.pic( vBuildings0, 0, 3, 144, 167, 0, 4);
	add.to.pic( vBuildings0, 2, 1, 029, 161, 0, 4);
	add.to.pic( vBuildings0, 2, 1, 051, 161, 0, 4);
	add.to.pic( vBuildings0, 2, 1, 087, 161, 0, 4);
	add.to.pic( vBuildings0, 2, 1, 109, 161, 0, 4);
	add.to.pic( vBuildings0, 0, 4, 054, 063, 0, 4);
	add.to.pic( vBuildings0, 0, 5, 145, 048, 0, 4);
	add.to.pic( vBuildings0, 0, 5, 045, 051, 0, 4);
	add.to.pic( vBuildings0, 0, 6, 112, 098, 0, 4);
	add.to.pic( vBuildings0, 1, 6, 041, 086, 0, 4);
	add.to.pic( vBuildings0, 0, 7, 153, 140, 0, 4);
	add.to.pic( vBuildings0, 0, 7, 101, 056, 0, 4);
	add.to.pic( vBuildings0, 0, 7, 054, 087, 0, 4);
	add.to.pic( vBuildings0, 1, 7, 009, 056, 0, 4);

	draw( ego);   
	show.pic( );
	return( );
	}

if (( ego.y < 33 ||
	ego.x < 23)) {
	streetScene = 93;
	}
else {
	streetScene = 80;
	}



[ Logic 
[ Traffic logic 
[ start.cars
[car1
if ( !stopCar1) {
	if (!posn( ego, 133, 131, 143, 167)
	&& !posn( a.suspect, 133, 131, 143, 167)) {
		if (moving1 == 0) {
			random( 0, 9, work);
			if ( hercules && work < 4) {
				++ work;
				}
			set.cel.f( a.car1, work);
			position( a.car1, t6x, bottom.edge);
			ignore.blocks( a.car1);
			set.priority( a.car1, 5);
			set( moved1);
			}
		if (moving1 == 1) {
			move.obj( a.car1, t6x, t9y, 1, moved1);
			draw( a.car1);		  
			}
		}
	if (moving1 == 2) {
		move.obj( a.car1, t6x, t8y, 1, moved1);
		}
	if (moving1 == 3) {
		move.obj( a.car1, right.edge, t8y, 1, moved1);
		}
	if (moving1 == 4) {
		erase( a.car1);
		moving1 = 0;
		}
	}

[car2
if ( !stopCar2) {
	if (!posn( ego, 143, 25, 159, 39)
	&& !posn( a.suspect, 143, 25, 159, 39)) {
		if (moving2 == 0) {
			random( 0, 9, work);
			if ( hercules && work < 4) {
				++ work;
				}
			set.cel.f( a.car2, work);
			position( a.car2, right.edge, t7y);
			ignore.blocks( a.car2);
			set.priority( a.car2, 5);
			set( moved2);
			}
		if (moving2 == 1) {
			move.obj( a.car2, t2x, t7y, 1, moved2);
			draw( a.car2);		  
			}
		}
	if (moving2 == 2) {
		move.obj( a.car2, t1x, bottom.edge, 1, moved2);
		}
	if (moving2 == 3) {
		erase( a.car2);
		moving2 = 0;
		}
	}

[car3
if ( !stopCar3) {
	if (!posn( ego, 17, 131, 27, 167)
	&& !posn( a.suspect, 17, 131, 27, 167)) {
		if (moving3 == 0) {
			random( 0, 9, work);
			if ( hercules && work < 4) {
				++ work;
				}

			set.cel.f( a.car3, work);
			position( a.car3, t2x, bottom.edge);
			ignore.blocks( a.car3);
			set.priority( a.car3, 5);
			set( moved3);
			}
		if (moving3 == 1) {
			move.obj( a.car3, t2x, t10y, 1, moved3);
			draw( a.car3);		  
			}
		}
	if (moving3 == 2) {
		move.obj( a.car3, t3x, t10y, 1, moved3);
		}
	if (moving3 == 3) {
		move.obj( a.car3, t3x, bottom.edge, 1, moved3);
		}
	if (moving3 == 4) {
		erase( a.car3);
		moving3 = 0;
		}
	}

[*****
:exit
[*****

%message	1
"This is a quiet, residential area of Lytton."	      

if ((said( look) ||
	said( look, room) ||
	said( look, town)))	{
	print( 1);
	}


