[ POLICE QUEST
[ rm28.cg
[ By:  Greg Rowland and Jim Walls
[ For: Sierra On-Line Inc. 12/03/86
[ Last Update October 4, 1987GR

[ lgc.freeway2

%include "gamedefs"
%include "rm117.h"

[ freeway2.src 2 of 2 generic traffic patterns w/ freeway
[ runs in rm 13, 19

[see rm117 for detailed programming of:
[ ON RAMP / OVERPASS LOGIC
[ CRASH LOGICS 
[ STOP LIGHT LOGIC

if (change.signal) {
	draw( a.intersection);
	reset( change.signal);
	}

[ @ Lights ............
if (posn( a.car1, 75, 39, 85, 50) 
&& intersection != east.stop) {
	observe.blocks( a.car1);
	}
else {
	ignore.blocks( a.car1);
	}

if (posn( a.car2, 70, 27, 71, 38) 
&& intersection != north.stop) {
	observe.blocks( a.car2);
	}
else	{
	ignore.blocks( a.car2);
	}

if (posn( a.car3, 85, 27, 95, 32) 
&& intersection != north.stop) {
	set.priority( a.car3, 5);
	observe.blocks( a.car3);
	}
else	{
	ignore.blocks( a.car3);
	}
if (posn( a.car6, 65, 122, 75, 131)) {
	distance( a.car6, a.car2, dist);
	if (dist < 30) {
		set.priority( a.car6, 5);
		observe.blocks( a.car6);
		}
	else {
		ignore.blocks( a.car6);
		}
	}

[ start.cars .................................
[car1
if ( !stopCar1) {
	if (!posn( ego, 133, 110, 143, 166)
	&& !posn( a.suspect, 133, 110, 143, 166)) {
		if (moving1 == 0) {
			random( 0, 9, work);
			if ( hercules && work < 4) {
				++ work;
				}

			set.cel.f( a.car1, work);
			position( a.car1, t6x, bottom.edge);
			ignore.objs( a.car1);
			ignore.blocks( a.car1);
			set.priority( a.car1, 5);
			move.obj( a.car1, t6x, t10y, 1, moved1);
			draw( a.car1);		  
			set( moved1);
			}
		}
	if (moving1 == 2) {
		move.obj( a.car1, t4x, t9y, 1, moved1);
		}
	if (moving1 == 3) {
		move.obj( a.car1, t4x, t8y, 1, moved1);
		}
	if (moving1 == 4) {
		move.obj( a.car1, t3x, t7y, 1, moved1);
		}
	if (moving1 == 5) {
		move.obj( a.car1, left.edge, t7y, 1, moved1);
		}
	if (moving1 == 6) {
		erase( a.car1);
		moving1 = 0;
		}
	}

[ car2
if ( !stopCar2) {
	if (!posn( ego, 0, 26, 27, 39)
	&& !posn( a.suspect, 0, 26, 27, 39)) {
		if (moving2 == 0) {
			random( 0, 9, work);
			if ( hercules && work < 4) {
				++ work;
				}

			set.cel.f( a.car2, work);
			position( a.car2, left.edge, t8y);
			ignore.objs( a.car2);
			ignore.blocks( a.car2);
			set.priority( a.car2, 5);
			set( moved2);
			}
		}
	if (moving2 == 1) {
		move.obj( a.car2, t3x, t8y, 1, moved2);
		draw( a.car2);		  
		}
	if (moving2 == 2) {
		move.obj( a.car2, t3x, bottom.edge, 1, moved2);
		}
	if (moving2 == 3) {
		erase( a.car2);
		moving2 = 0;
		}
	}

[ FREEWAY car3
if ( !stopCar3) {
	if (!posn( ego, 133, 0, 159, 40)
	&& !posn( a.suspect, 133, 0, 159, 40)) {
		if (moving3 == 0) {
			random( 0, 9, work);
			if ( hercules && work < 4) {
				++ work;
				}

			set.cel.f( a.car3, work);
			position( a.car3, 149, 3);
			ignore.objs( a.car3);
			ignore.blocks( a.car3);
			set.priority( a.car3, 15);
			set( moved3);
			}
		if (moving3 == 1) {
			move.obj( a.car3, 1, 151, 2, moved3);
			draw( a.car3);		  
			}
		}
	if (moving3 == 2) {
		erase( a.car3);
		random( 0, 9, work);
		if ( hercules && work < 4) {
			++ work;
			}

		set.cel.f( a.car3, work);
		position( a.car3, 149, 3);
		ignore.objs( a.car3);
		ignore.blocks( a.car3);
		set.priority( a.car3, 15);
		set( moved3);
		}

	if (moving3 == 3) {
		move.obj( a.car3, 124, 28, 2, moved3);
		draw( a.car3);		  
		}
	if (moving3 == 4) {
		move.obj( a.car3, 1, 28, 1, moved3);
		}
	if (moving3 == 5) {
		erase( a.car3);
		position.f( a.car3, loop, cell);
		moving3 = 0;
		}
	}

[ car4
if ( !stopCar4) {
	if (!posn( ego, 1, 146, 27, 167)
	&& !posn( a.suspect, 1, 146, 27, 167)) {
		if (moving4 == 0) {
			random( 0, 9, work);
			if ( hercules && work < 4) {
				++ work;
				}

			set.cel.f( a.car4, work);
			position( a.car4, 7, 166);
			ignore.objs( a.car4);
			ignore.blocks( a.car4);
			set.priority( a.car4, 15);
			set( moved4);
			}
		if (moving4 == 1) {
			move.obj( a.car4, 157, 16, 2, moved4);
			draw( a.car4);		  
			}
		}
	if (moving4 == 2) {
		erase( a.car4);
		moving4 = 0;
		}
	}

[ car5
if ( !stopCar5) {
	if (!posn( ego, 133, 0, 159, 40)
	&& !posn( a.suspect, 133, 0, 159, 40)) {
		if (moving5 == 0) {
			random( 0, 9, work);
			if ( hercules && work < 4) {
				++ work;
				}

			set.cel.f( a.car5, work);
			position( a.car5, 157, 3);
			ignore.objs( a.car5);
			ignore.blocks( a.car5);
			set.priority( a.car5, 15);
			set( moved5);
			}
		if (moving5 == 1) {
			move.obj( a.car5, 1, 159, 2, moved5);
			draw( a.car5);		  
			}
		}
	if (moving5 == 2) {
		erase( a.car5);
		moving5 = 0;
		}
	}


